<!DOCTYPE HTML>
<html lang="zh-CN">


    <script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="/js/wenzi.js"></script>');
    }
    </script>



    <script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="/js/wenzi.js"></script>');
    }
    </script>


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="java中的异常, HTML,CSS,JavaScript,Java,数据结构与算法等">
    <meta name="description" content="个人技术学习记录总结，分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>java中的异常 | Journey to paradise</title>
    <link rel="icon" type="image/jpeg" href="/medias/8.jpg">
    <!-- 球形标签 -->
    <link rel="stylesheet" href="/css/tag-bubble.css">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Journey to paradise" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
      <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
  </div>
  
  <div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
  </div>

  <script>
    function switchNightMode() {
      $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
          $('body').hasClass('DarkMode') 
          ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
          : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
          setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
              $(this).remove()
            })
          }, 2e3)
        })
    }
  </script>
  

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/8.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Journey to paradise</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fa fa-camera-retro fa-2x" style="zoom: 0.6;"></i>
      
      <span>Shuoshuo</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/8.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Journey to paradise</div>
        <div class="logo-desc">
            
            个人技术学习记录总结，分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-camera-retro fa-2x"></i>
			
			Shuoshuo
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">java中的异常</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JavaSE/">
                                <span class="chip bg-color">JavaSE</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JavaSE/" class="post-category">
                                JavaSE
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                

                
                    <span id="busuanzi_container_site_pv" style='display:none'></span>
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv" ></span>
            
            

            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java中的异常</title>
</head>
<body>
    <h3>示例一</h3>
<h4>要点</h4>

<pre><code>1、什么是异常，java提供异常处理机制有什么用?

1）程序执行过程中发生了不正常的情况，而这种不正常的情况叫做:异常
2）java语言是很完善的语言，提供了异常的处理方式：
    JVM把该异常信息打印输出到控制台，供程序员参考。程序员看到异常信息之后，可以对程序进行修改，让程序更加的健壮。

异常的作用:增强程序的健壮性。

2、java语言中异常是以什么形式存在的呢?

1）异常在java中以类的形式存在，每一个异常类都可以创建异常对象。

3、异常对应的现实生活中是怎样的?

    火灾(异常类):
        2008年8月8日,小明家着火了(异常对象)
        2008年8月9日,小刚家着火了(异常对象)
        2008年9月8日，小红家着火了（异常对象)
    类是:模板。
    对象是:实际存在的个体。
</code></pre>
<h4>实例</h4>

<pre><code>public static void main(String[] args)&#123;
    int a = 10;
    int b = 0;
    //实际上JVM在执行到此处的时候，会new异常对象:new ArithmeticException(&quot;/ by zero&quot; );
    //并且JVM将new的异常对象抛出，打印输出信息到控制台了。
    int c = a / b;
    System.out.println(a + &quot;/&quot;+ b +&quot;=&quot; + c);

    //我观察到异常信息之后，对程序进行修改，更加健壮。
    /*
    int a = 10;
    int b = 2;
    if(b == 0)&#123;
        System.out.println(&quot;除数不能为0&quot;);
        return;
    &#125;
    //程序执行到此处表示除数一定不是0
    int c = a / b;
    System.out.println(a + &quot;/&quot;+ b + &quot;=&quot; + c);
    */

    //通过“异常类”实例化“异常对象”
    NumberFormatException nfe = new NumberFormatException(&quot;数字格式化异常!&quot;);
    //java.Lang.NumberFormatException:数字格式化异常!
    System.out.println(nfe);
    //通过“异常类”创建异常对象
    NullPointerException npe = new NullPointerException(&quot;空指针异常发生了!&quot;);
    //java.Lang.NullPointerException:空指针异常发生了!
    System.out.println(npe);
    &#125;
</code></pre>
<br>
   <h3>示例二</h3> 
   <h4>要点</h4>

<pre><code>1、异常的继承结构
Object
Object下有Throwable(可抛出的)
Throwable下有两个分支: 
Error(不可处理，直接退出JVM)和Exception(可处理的)
    Exception下有两个分支:
    Exception的直接子类:编译时异常(要求程序员在编写程序阶段必须预先对这些异常进处理)
    RuntimeException:运行时异常。(在编写程序阶段程序员可以预先处理，也可以不管)

2、编译时异常和运行时异常，都是发生在运行阶段。编译阶段异常是不会发生的。

3、编译时异常必须在编译(编写)阶段预先处理，如果不处理编译器报错，
    因为只有程序运行阶段才可以new对象，异常的发生就是new异常对象.

4、编译时异常和运行时异常的区别?
    编译时异常发生概率较高需要在运行之前进行预处理，运行时异常发生概率较低不需要在运行之前进行预处理。

5、编译时异常还有其他名字:  受检异常（CheckedException）、受控异常
    运行时异常还有其它名字:  未受检异常（UnCheckedException）、非受控异常

6、Java语言中对异常的处理包括两种方式:
    第一种方式:在方法声明的位置上，使用throws关键字，抛给上一级（调用者）。
         异常发生之后，如果我选择了上抛，抛给了我的调用者，调用者需要对这个异常继续处理，那么调用者处理这个异常同样有两种处理方式。

    第二种方式:使用try..catch语句进行异常的捕捉并处理。
 
</code></pre>
 <img src="https://github.com/sunburnedxx/BlogImages/raw/main/image.lfdshx0ksps.png" alt="">
        
   <h4>实例</h4>

<pre><code>public class ExceptionTest02 &#123;
        public static void main(String[] args) &#123;
        // 第一种处理方式:在方法声明的位置上继续使用: throws,来完成异常的继续上抛。抛给调用者。
        /*
        public static void main(String[] args) throws ClassNotFoundException &#123;
            doSome();
        &#125;
        */

        //第二种处理方式: try...catch进行捕捉。
        //捕捉等于将异常拦下来真正解决（调用者是不知道的）
        public static void main(String[] args) &#123;
            try &#123;
                doSome();
            &#125; catch (ClassNotFoundException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;  

        // main方法中调用doSome()方法
        //因为doSome()方法声明位置上有: throws ClassNotFoundException
        //我们在调用doSome()方法的时候必须对这种异常进行预先的处理。
        //如果不处理，编译器就报错。
        //编译器报错信息: Unhandled exception: java.lang.ClassNotFoundException
        // doSome();
    &#125;
    /**
    * doSome 方法在方法声明的位置上使用了: throws ClassNotFoundException
    *这个代码表示doSome()方法在执行过程中，有可能会出现ClassNotFoundException异常。
    *这个异常直接父类是: Exception,所以ClassNotFoundException属于编译时异常。
    * @throws ClassNotFoundException
    */
    public static void doSome() throws ClassNotFoundException&#123;
        System.out.println(&quot;doSome!!!&quot;);
&#125;
</code></pre>
<br>
   <h3>示例三（try...catch、throws）</h3> 
   <h4>要点</h4>

<pre><code>    1、只要异常没有捕捉，采用抛出异常的方式，此方法的后续代码不会执行
        另外需要注意，try语句块中的某一行出现异常，该行后面的代码不会执行
    2、throws 后面也可以写多个异常，使用逗号隔开
    3、可以直接抛出该抛出异常类对象的父对象异常类对象

    4、catch后面的小括号中的类型可以是具体的异常类型，也可以是该异常类型的父类型。
       catch可以写多个。建议catch的时候,精确的一个一个处理，这样有利于程序的调试。
       catch写多个的时候，从上到下，必须遵守从小到大。
    
</code></pre>
   <h4>实例</h4>

<pre><code>public class ExceptionTest03 &#123;
        //一般不建议在main方法上使用throws，因为这个异常如果真正的发生了，一定会抛给JVM，JVM只有终止。
        //异常处理机制的作用就是增强程序的健壮性，做到异常发生也不影响程序的执行。
        // 一般main方法中的异常建议使用try...catch进行捕捉，main就不要继续上抛了。
        /*
        public static void main(String[] args) throws FileNotFoundException &#123;
            System.out.println( &quot;main begin&quot;);
            m1();
            System.out.println( &quot;main over&quot;);
        &#125;
        */

        public static void main(String[] args) &#123;
            // 100/e 这是算术异常,这个异常是运行时异常，你在编译阶段，可以处理,也可以不处理，编译器不管。
            //System.out.println(100/0); //不处理编译器也不管
            //你处理也可以
            /*
            try &#123;
                System.out.println(100/0);
            &#125; catch(ArithmeticException e)&#123;
                System.out.println(&quot;算术异常了! ! ! !&quot;);
            */

            System.out.println(&quot;main begin&quot;);
            try &#123;
                //try尝试
                m1();
                //以上代码出现异常,直接进catch语句块中执行。
                System.out.println(&quot;hello world!&quot;) ;
            &#125; catch (FileNotFoundException e)&#123; //catch后面的好像一个方法的形参。
                //这个分支中可以使用e引用, e引用保存的内存地址是那个new出来异常对象的内存地址。
                //catch是捕捉异常之后走的分支。
                //在catch分支中于什么?处理异常。
                System.out.println(&quot;文件不存在,可能路径错误,也可能该文件被删除了! &quot;);
            &#125; catch(IOException e)&#123;
                System.out.println(&quot;读文件报错了！&quot;);
            &#125;
                //try...catch处理完异常后，这里的代码会继续执行
                System.out.println(&quot;main over&quot;);
            &#125;

            private static void m1() throws FileNotFoundException &#123;
                System.out.print1n(&quot;m1 begin&quot;);
                m2();
                //以上代码出异常,这里是无法执行的。
                System.out.println(&quot;m1 over&quot;) ;
            &#125;

            //抛别的不行，抛ClassCastException说明你还是没有对FileNotFoundException进行处理
            //private static void m2() throws ClassCastException&#123;
            //抛FileNotFoundException的父对象I0Exception，这样是可以的，因为IOException包括FileNotfoundException
            //private static void m2() throws IOException &#123;
            //这样也可以，因为Exception包括所有的异常。
            //private static void m2() throws Exception&#123;
            //throws 后面也可以写多个异常，可以使用逗号隔开。
            //private static void m2() throws ClassCastException, FileNotFoundException&#123;
            
            private static void m2() throws FileNotFoundException &#123;
                System.out.println(&quot;m2 begin&quot;);
                //编译器报错原因是:m3()方法声明位置上有: throws FileNotFoundException
                //我们在这里调用m3()没有对异常进行预处理,所以编译报错。

                m3();
                //以上如果出现异常,这里是无法执行的!
                System.out.println(&quot;m2 over&quot;); 
            &#125;

            private static void m3() throws FileNotFoundException &#123;
                //调用SUN jdk中某个类的构造方法。
                //创建一个输入流对象，该流指向一个文件。
                /*
                编译报错的原因是什么?
                    第一:这里调用了一个构造方法:FileInputStream(String name)
                    第二:这个构造方法的声明位置上有: throws FileNotFoundException
                    第三:通过类的继承结构看到：FileNotFoundException父类是I0Exception,IOException的父类是Exception
                    最终得知，FileNotFoundException是编译时异常。
                    错误原因?编译时异常要求程序员编写程序阶段必须对它进行处理,不处理编译器就报错。
                */

                new FileInputStream( &quot;D: \\course\\\\javaSE.txt&quot;);
                System.out.println(&quot;如果以上代码出异常,这里会执行吗????????????????不会!!! &quot;);
            &#125;
        &#125;
</code></pre>
<br>
   <h3>示例四(getMessage()、printStackTrace())</h3> 

   <h4>要点</h4>

<pre><code>1、异常对象有两个非常重要的方法:
    获取异常简单的描述信息:
    String msg = exception.getMessage(); 

    打印异常追踪的堆栈信息:
    exception.printStackTrace();（一般都是使用它）

2、我们以后查看异常的追踪信息，我们应该怎么看，可以快速的调试程序呢?
    异常信息追踪信息,从上往下一行一行看。
    但是需要注意的是: SUN写的代码就不用看了(看包名就知道是自己的还是SUN的)。
    主要的问题是出现在自己编写的代码上。
</code></pre>
<h4>实例</h4>

<pre><code>pub1ic class ExceptionTest04 &#123;
    public static void main(String[] args) &#123;
    //这里只是为了测试getMessage()方法和printStackTrace()方法。
    //这里只是new了异常对象，但是没有将异常对象抛出，JVM会认为这是一个普通的java对象。
    NullPointerException e = new NullPointerException( &quot;空指针异常fdsafdsafdsafds&quot;);
    
    //获取异常简单描述信息:这个信息实际上就是构造方法上面String参数。
    String msg = e.getMessage(); // 空指针异常fdsafdsafdsafds
    System.out.println(msg);
    
    //打印异常堆栈信息
    // java后台打印异常堆栈追踪信息的时候，采用了异步线程的方式打印的。
    e.printStackTrace();

    try &#123;
        m1();
        &#125; catch (FileNotFoundException e) &#123;
        //打印异常堆栈追踪信息! ! !
        //在实际的开发中，建议使用这个。养成好习惯!
        //e.printStackTrace(); 

        /*
        java.io.FileNotFoundException: C:\jetns-agent.jar(系统找不到指定的文件。)
        at java.base/java.io.FileInputStream.open(Native Method)
        at java.base/java.io.FileInputStream.open(FileInputStream.java:213)
        at java.base/java.io.FilenputStream.&lt;init&gt;(FileInputStream.java:155)
        at java.base/java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:110)
        at com.bjpowernode.javase.exception.ExceptionTest09.m3(Except ionTest09.java:31)
        at com.bjpowernode.javase.exception.ExceptionTest09.m2(ExceptionTest09.java:27)
        at com.bjpowernode.javase.exception.ExceptionTest09.m1(ExceptionTest09.java:23)
        at com. bipowernode.javase.exception.ExceptionTest09.main(ExceptionTest09.java:14)
        因为31行出问题导致了27行
        27行出问题导致23行
        23行出问题导致14行。
        应该先查看31行的代码。31行是代码错误的根源。
        */
    &#125;

    //这里程序继续执行，程序try...catch处理了异常，很健壮，服务器不会因为遇到异常而宕机。
    System.out.println(&quot;He11o Wor1d!&quot;);
&#125;

    private static void m1() throws FileNotFoundException &#123;
            m2();
        &#125;
    private static void m2() throws FileNotFoundException &#123;
        m3();
    &#125;
    private static void m3() throws FileNotFoundException &#123;
        new FileInputStream(name: &quot;C:\\jetns-agent.jar&quot;);
    &#125;
&#125;
</code></pre>
<br>
<h3>示例五（finally）</h3>
<h4>要点</h4>

<pre><code>关try.. catch中的finally子句:
1、在finally子句中的代码是最后执行的，并且是一定会执行的，即使try语句块中的代码出现了异常。
    finally子句必须和try一起出现，不能单独编写。
2、finally语句通常使用在哪些情况下呢?
    通常在finally语句块中完成资源的释放/关闭。因为finally中的代码比较有保障。
    即使try语句块中的代码出现异常, finally中代码也会正常执行，除非退出JVM虚拟机。
3、try finally,没有catch可以吗?可以。
    try不能单独使用。
    try finally可以联合使用。
    finally中的代码一般会执行，除非退出JVM虚拟机，return语句最后执行，return语句执行方法必然结束。
4、System.exit(0) 退出JVM虚拟机，程序执行到此就结束了。
</code></pre>
<h4>实例</h4>

<pre><code>public class ExceptionTest05 &#123;
    public static void main(String[] args) &#123;
        FileInputStream fis = null; //声明位置放到try外面，这样在finally中才能用。
        try &#123;
            //创建输入流对象
            fis = new FileInputStream(name: &quot;D:\\course\\02-JavaSE\\document&quot;);
            //开始读文件....

            String s = null; .
            //这里一定会出现空指针异常!
            s.toString();
            System.out.println(&quot;he11o world!&quot;);

            //流使用完需要关闭，因为流是占用资源的。
            //即使以上程序出现异常，流也必须要关闭!
            //放在这里有可能流关不了。
            //fis.close();
        &#125; catch (FileNotFoundException e) &#123;
                e.printStackTrace();
            &#125; catch(IOException e)&#123;
                e.printStackTrace();
            &#125; catch(NullPointerException e) &#123;
                e.printStackTrace();
            &#125; finally &#123;
            System.out.println(&quot;hello浩克! &quot;);
            //流的关闭放在这里比较保险。
            // finally中的代码是一定会执行的。
            //即使try中出现了异常!
            if (fis != null) &#123; //避免空指针异常!
                try &#123;
                // close()方法有异常,采用捕捉的方式。
                    fis.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
            &#125;
                System.out.println(&quot;hello kitty!&quot;);
    &#125;
&#125; 
</code></pre>
<h4>实例</h4>

<pre><code>public class ExceptionTest06 &#123;
    public static void main(String[] args) &#123;
        /* 
        以下代码的执行顺序:
        先执行try...
        再执行finally...
        最后执行return(return语句只要执行方法必然结束。)

        try &#123;
            System.out.println(&quot;try...&quot;);
            return;
        &#125; finally &#123;
            // finally中的语句会执行。能执行到。
            System.out.println(&quot;finally...&quot;);
        &#125;
        
        //这里不能写语句，因为这个代码是无法执行到的。
        //System.out.println( &quot;Hello world!&quot;);
&#125;    
</code></pre>
  <br>
<h3>finally面试题</h3>
<h4>程序输出结果</h4>
        /*
            以下程序输出result是多少？？？
        */
        public class ExceptionTest07 {
            public static void main(String[] args) {
                int result = m();
                System.out.println(result); //100
            }

<pre><code>        /*
        java语法规则(有一些规则是不能破坏的):
        java中有两条这样的规则:
            方法体中的代码必须遵循自上而下顺序依次逐行执行(亘古不变的语法! )
            return语句一旦执行，整个方法必须结束(亘古不变的语法! )
        */
        public static int m()&#123;
            int i = 100;
            try &#123;
                // 这行代码出现在int i = 100;的下面， 所以最终结果必须是返回100
                // return语句还必须保证是最后执行的，一旦执行,整个方法结束。
                return i;
            &#125; finally &#123;
                i++;
            &#125;
        &#125;
    &#125;
    /*
    反编译之后的效果
    public static int m()&#123;
        int i = 100;
        int j=i;
        i++;
        return j; 
    &#125;
*/
</code></pre>
<h4>final、finally、finalize有什么区别？？</h4>

<pre><code>final finally finalize有什么区别?
    final关键宇
        final修饰的类无法继承
        final修饰的方法无法覆盖
        final修饰的变量不能重新赋值。
    finally关键宇
        和try一起联合使用。
        finally语句块中的代码是必须执行的。
    finalize标识符
        是一个object类中的方法名。
        这个方法是由垃圾回收器GC负责调用的。
</code></pre>
<br>
<h3>自定义异常</h3>
<h4>要点</h4>

<pre><code>1. SUN提供的JDK内置的异常是不够用的。在实际的开发中，很多业务出现异常之后，JDK中没有相应的异常来处理。
    所以需要程序员自定义异常。
2. Java中怎么自定义异常呢?
    第一步:编写一个类继承Exception或RuntimeException.
    第二步:提供两个构造方法，一个无参数的，一个带有String参数的。
</code></pre>
<h4>实例</h4>

<pre><code>//自定义栈操作异常
public class StackOperationException extends Exception&#123;
    public StackOperationException()&#123;&#125;
    public StackOperationException(String msg)&#123;
        super(msg);
    &#125;
&#125;

//栈：后进先出
public class Stack&#123;
    
    //使用数组存储数据
    //栈可以存储多个引用类型的元素
    Object[] elements;
    
    //指向栈顶元素上方的一个帧.
    int index;
    
    //栈默认的初始化容量是5
    //Constructor
    Stack()&#123;
        this(5);
    &#125;
    
    Stack(int max)&#123;
        elements = new Object[max];
    &#125;
    
    //栈应该对外提供一个压栈的方法
    public void push(Object element) throws StackOperationException&#123;
        /*
        elements[index] = element;
        index++;
        */
        if(index==elements.length)&#123;
            //异常
            throw new StackOperationException(&quot;栈已满！&quot;);
        &#125;
        
        elements[index++] = element;
    &#125;
    
    //栈应该对外提供一个弹栈的方法
    public Object pop() throws StackOperationException&#123; //栈顶的元素往外弹
        /*
        index--;
        return elements[index];
        */
        if(index==0)&#123;
            throw new StackOperationException(&quot;栈已空！&quot;);
        &#125;
        return elements[--index];
    &#125;
    
&#125;
</code></pre>
<br>
<h3>异常与方法覆盖</h3>
<p>
    <strong>重写之后的方法不能比重写之前的方法抛出更多或是更宽泛的异常，可以更少</strong>
</p>

<pre><code>class Animal &#123;
    public void doSome()&#123;
&#125;
    public void doOther() throws Exception&#123;
&#125;

class Cat extends Animal &#123;        
    //编译正常。
    public void doSome() throws RuntimeException&#123;
&#125;
    
    /*
    //编译报错。
    public void doSome() throws Exception&#123;
    &#125;
    //编译正常。
    public void doOther() &#123;
    &#125;
    //编泽正常。
    public void doOther() throws Exception&#123;
    &#125;
    */
    
    //编译正常。
    public void doOther() throws NullPointerException&#123;
    &#125;
&#125;

    
</code></pre>
</body>
</html>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sunburnedxx.github.io" rel="external nofollow noreferrer">涂爽</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sunburnedxx.github.io/2021/10/18/java-zhong-de-yi-chang/">https://sunburnedxx.github.io/2021/10/18/java-zhong-de-yi-chang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://sunburnedxx.github.io" target="_blank">涂爽</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/JavaSE/">
                                    <span class="chip bg-color">JavaSE</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/myzhifupay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/myweixinpay.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'x6J2UbWypCcIzFcayNObrPd2-gzGzoHsz',
        appKey: 'ECh8jzLHBzU6jGvWe0eV8Od0',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>


    
	
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/18/java-zhong-de-ji-he-collection-bu-fen/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="java中集合(Collection部分)">
                        
                        <span class="card-title">java中集合(Collection部分)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            


    
    
    
    java中集合(Collection部分)


集合的继承结构
要点

集合在java中是一个容器，一个对象。集合不能直接存储基本数据类型，也不能直接存储java对象，
集合当中存储的都是java
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JavaSE/" class="post-category">
                                    JavaSE
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaSE/">
                        <span class="chip bg-color">JavaSE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/11/java-zhong-de-chang-yong-lei/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="java中常用类">
                        
                        <span class="card-title">java中常用类</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            


    
    
    
    java中常用类


    日期类
示例一

public class DateTest01 &#123;
    public static void main(String[] args) 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JavaSE/" class="post-category">
                                    JavaSE
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaSE/">
                        <span class="chip bg-color">JavaSE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Journey to paradise<br />'
            + '文章作者: 涂爽<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作涂爽所有，任何形式转载都请注明,谢谢合作。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2973872939"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://sunburnedxx.github.io" target="_blank">涂爽</a>

            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">145.4k</span>&nbsp;字
            
            
            
            
            
                  
                <span id="busuanzi_container_site_pv" style='display:none'></span>
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            
            
            
            
                <span id="busuanzi_container_site_uv" style='display:none'></span>
                    人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "3";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
           
           <a href="http://www.beian.miit.gov.cn/"  style="color:#2F4F4F" target="_blank">鄂ICP备20005056</a>



            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sunburnedxx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3033766681@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://cdn.jsdelivr.net/gh/sunburnedxx/BlogImages@main/wechat.4nn2la445kao.webp" class="tooltipped" target="_blank" data-tooltip="微信联系我: https://cdn.jsdelivr.net/gh/sunburnedxx/BlogImages@main/wechat.4nn2la445kao.webp" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>





    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3033766681" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3033766681" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


<script>
    /* 模式判断 */
    if (localStorage.getItem('isDark') === '1') {
        document.body.classList.add('DarkMode');
        $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')
    } else {
        document.body.classList.remove('DarkMode');
        $('#sum-moon-icon').removeleClass("fa-sun").addClass('fa-moon')
    }
</script>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "e3133b35"
        });
        daovoice('update');
    </script>
    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "(っ ̯ -｡)wubba lubba dub dub", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́)✧gubba nub nub doo rahkah", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>
<script type="text/javascript">
    WIDGET = {FID: '1tFpFZ5Mtj'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
